spring.jpa.database=POSTGRESQL
spring.datasource.platform=disney
spring.datasource.url=jdbc:postgresql://localhost:5432/disney
spring.datasource.username=nelson
spring.datasource.password=legajo8716
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
